{
  "name": "terrace-repo",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5"
  }
}
