{
  "include": ["remix.env.d.ts", "database", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
    // "framework/orm": ["./node_modules/framework/dist/orm/index.mjs"],
    // "framework/db": ["./node_modules/framework/dist/db/index.d.ts"],
    // "cli/*": ["./node_modules/cli/*"],
    },
    "types": ["./database/_orm.d.ts"],

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }


}
